# swid-maven-plugin

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-info.html  distribution-management.html  faq.html  generate-mojo.html  header.html  help-mojo.html  index.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/labs64/mojo/swid/: AbstractSwidMojo.html  GenerateMojo.html  HelpMojo.html  RegId.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/labs64/mojo/swid/class-use/: AbstractSwidMojo.html  GenerateMojo.html  HelpMojo.html  RegId.html
apidocs/com/labs64/mojo/swid/configuration/: RegId.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/labs64/mojo/swid/configuration/class-use/: RegId.html
css/: site.css
examples/: generate-basic.html  generate-custom.html  generate.html
src/it/: settings.xml
src/it/generate-basic/: pom.xml  verify.groovy
src/it/generate-custom-attr/: pom.xml  verify.groovy
src/it/generate-domain-date/: pom.xml
src/it/generate-extension/: pom.xml  verify.groovy
src/it/generate-minimal/: invoker.properties  pom.xml
src/it/generate-url-fallback/: pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/labs64/mojo/: SwidGeneratorMojo.java
src/main/java/com/labs64/mojo/swid/: AbstractSwidMojo.java  GenerateMojo.java  RegId.java
src/main/java/com/labs64/mojo/swid/configuration/: RegId.java
src/main/resources/swid-maven-plugin/: log4j-debug.properties  log4j-error.properties  log4j-info.properties
src/site/: site.xml
src/site/apt/: header.apt  index.apt.vm  usage.apt.vm
src/site/apt/examples/: generate-basic.apt.vm  generate-custom.apt.vm  generate.apt.vm
src/site/fml/: faq.fml
src/site/resources/css/: site.css
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/labs64/mojo/swid/: AbstractSwidMojo.html  GenerateMojo.html  HelpMojo.html  RegId.html  package-frame.html  package-summary.html
xref/com/labs64/mojo/swid/configuration/: RegId.html  package-frame.html  package-summary.html
