<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="google-code-maven-license-plugin">
      <question>What is the difference between this plugin (the Codehaus license-maven-plugin) and the maven-license-plugin hosted at Google Code?</question>
      <answer>
        <p>
          The Codehaus plugin and the <a href="">Google Code</a> plugin were developed separately but with similar goals.  
          The two plugins have several overlapping features including verifying and updating license information in 
          source files.  The Codehaus plugin also provides the ability to download the licenses of third party dependencies
          and create and XML report listing each project dependency and its license.  If you are not sure which one to use
          you should try both to see which one best fits your needs.
        </p>
      </answer>
    </faq>
    <faq id="code-lutin-maven-license-plugin">
      <question>What is the difference between this plugin (the Codehaus license-maven-plugin) and the maven-license-plugin hosted at Code Lutin?</question>
      <answer>
        <p>
          The <a href="http://maven-site.nuiton.org/maven-license-plugin/">Code Lutin maven-license-plugin</a> is an older version of the Codehaus license-maven-plugin.  The source code 
          of the Code Lutin plugin was donated to Codehaus and merged with some existing license plugin code.
          The original creator joined then the Codehaus team to continue the project development.
        </p>
      </answer>
    </faq>
    <faq id="mysql-file-header">
          <question>Why sql style should not be used with mysql sql files ?</question>
          <answer>
            <p>
              Mysql does not accept <strong>---</strong> as comment (which is used to mark license header for normal sql files).
              You should use the <i>mysql</i> header style instead, with with configuration:
              <pre>
              &lt;extraExtensions&gt;
                &lt;sql&gt;mysql&lt;/sql&gt;
              &lt;/extraExtensions&gt;
              </pre>
              <a href="http://jira.codehaus.org/browse/MLICENSE-56">Bug detail.</a>
            </p>
          </answer>
        </faq>
    <faq id="properties_files">
    <question>How to deal with hardcoded encoding ISO-8859-1 for properties files when 
    updating file headers?</question>
    <answer>
    <p>
    Even if in modern JDK (since 1.6), there is a support for UTF-8 encoding on properties files,
    encoding ISO-8859-1 is still used on thoses files.
    </p>
    To keep this encoding for thoses files, you need then to execute twice the update-file-header plugin like this:
    <pre>
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;license-maven-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;update-file-header-UTF-8&lt;/id&gt;
            &lt;goals&gt;&lt;goal&gt;update-file-header&lt;/goal&gt;&lt;/goals&gt;
            &lt;configuration&gt;
              &lt;excludes&gt;
                &lt;exclude&gt;**/*.properties&lt;/exclude&gt;
              &lt;/excludes&gt;
              &lt;encoding&gt;UTF-8&lt;/encoding&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;update-file-header-ISO-8859-1&lt;/id&gt;
            &lt;goals&gt;&lt;goal&gt;update-file-header&lt;/goal&gt;&lt;/goals&gt;
            &lt;configuration&gt;
              &lt;includes&gt;
                &lt;include&gt;**/*.properties&lt;/include&gt;
              &lt;/includes&gt;
              &lt;encoding&gt;UTF-8&lt;/encoding&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    </pre>
    </answer>
    </faq>
  </part>
</faqs>
