<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>@project.groupId@.it</groupId>
    <artifactId>@project.artifactId@-it</artifactId>
    <version>@project.version@</version>
    <name>IT :: MOJO :: Generate - Name</name>
    <description>IT :: MOJO :: Generate - Description</description>

    <organization>
        <name>Labs64 GmbH</name>
        <url>http://www.labs64.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/swid/com.labs64
                            </outputDirectory>
                            <encoding>ISO-8859-1</encoding>
                            <extension>xml</extension>
                            <entitlement_required>true</entitlement_required>
                            <product_title>${project.description}</product_title>
                            <product_version>1.2.3-SNAPSHOT</product_version>
                            <software_creator>
                                <name>Labs64</name>
                                <regid>regid.2010-04.com.labs64</regid>
                            </software_creator>
                            <software_licensor>
                                <name>Labs64</name>
                                <regid>regid.2010-04.com.labs64</regid>
                            </software_licensor>
                            <software_id>
                                <unique_id>NLIC</unique_id>
                                <tag_creator_regid>regid.2010-04.com.labs64</tag_creator_regid>
                            </software_id>
                            <tag_creator>
                                <name>Labs64</name>
                                <regid>regid.2010-04.com.labs64</regid>
                            </tag_creator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
